{
	"version": 8,
	"configurePresets": [
		{
			"name": "x64-windows-clang",
			"generator": "Ninja Multi-Config",
			"binaryDir": "${sourceDir}/build/${presetName}",
			"toolchainFile": "${sourceDir}/scripts/cmake/toolchains/clang.toolchain.cmake",
			"cacheVariables": {
				"CMAKE_CONFIGURATION_TYPES": "debug;profile;release",
				"CMAKE_MAP_IMPORTED_CONFIG_PROFILE": ";profile;release",
				"CMAKE_INSTALL_PREFIX": "${sourceDir}/build/install/${presetName}",
				"CMAKE_PREFIX_PATH": "${sourceDir}/build/packages/${presetName}",
				"CMAKE_EXPORT_COMPILE_COMMANDS": "YES"
			},
			"environment": {
				"LLVM_PATH": "${sourceDir}/build/toolchain/x64-windows-clangcl-release",
				"LLVM_TOOLS_PATH": "${sourceDir}/build/toolchain/x64-windows-clangcl-release/tools/llvm"
			},
			"condition": {
				"type": "equals",
				"lhs": "${hostSystemName}",
				"rhs": "Windows"
			}
		},
		{
			"name": "arm64-osx-clang",
			"generator": "Ninja Multi-Config",
			"binaryDir": "${sourceDir}/build/${presetName}",
			"toolchainFile": "${sourceDir}/scripts/cmake/toolchains/clang.toolchain.cmake",
			"cacheVariables": {
				"CMAKE_CONFIGURATION_TYPES": "debug;profile;release",
				"CMAKE_MAP_IMPORTED_CONFIG_PROFILE": ";profile;release",
				"CMAKE_INSTALL_PREFIX": "${sourceDir}/build/install/${presetName}",
				"CMAKE_PREFIX_PATH": "${sourceDir}/build/packages/${presetName}",
				"CMAKE_EXPORT_COMPILE_COMMANDS": "YES",
				"CMAKE_OSX_SYSROOT": "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk"
			},
			"environment": {
				"LLVM_PATH": "${sourceDir}/build/toolchain/arm64-osx-release",
				"LLVM_TOOLS_PATH": "${sourceDir}/build/toolchain/arm64-osx-release/tools/llvm"
			},
			"condition": {
				"type": "equals",
				"lhs": "${hostSystemName}",
				"rhs": "Darwin"
			}
		},
		{
			"name": "arm64-linux-clang",
			"generator": "Ninja Multi-Config",
			"binaryDir": "${sourceDir}/build/${presetName}",
			"toolchainFile": "${sourceDir}/scripts/cmake/toolchains/clang.toolchain.cmake",
			"cacheVariables": {
				"CMAKE_CONFIGURATION_TYPES": "debug;profile;release",
				"CMAKE_MAP_IMPORTED_CONFIG_PROFILE": ";profile;release",
				"CMAKE_INSTALL_PREFIX": "${sourceDir}/build/install/${presetName}",
				"CMAKE_PREFIX_PATH": "${sourceDir}/build/packages/${presetName}",
				"CMAKE_EXPORT_COMPILE_COMMANDS": "YES"
			},
			"environment": {
				"LLVM_PATH": "${sourceDir}/build/toolchain/arm64-linux-release",
				"LLVM_TOOLS_PATH": "${sourceDir}/build/toolchain/arm64-linux-release/tools/llvm"
			},
			"condition": {
				"type": "equals",
				"lhs": "${hostSystemName}",
				"rhs": "Linux"
			}
		}
	],
	"buildPresets": [
		{
			"name": "x64-windows-clang-debug",
			"configurePreset": "x64-windows-clang",
			"configuration": "debug"
		},
		{
			"name": "x64-windows-clang-release",
			"configurePreset": "x64-windows-clang",
			"configuration": "release"
		},
		{
			"name": "x64-windows-clang-profile",
			"configuration": "profile",
			"inherits": "x64-windows-clang-release"
		},
		{
			"name": "arm64-osx-clang-debug",
			"configurePreset": "arm64-osx-clang",
			"configuration": "debug"
		},
		{
			"name": "arm64-osx-clang-release",
			"configurePreset": "arm64-osx-clang",
			"configuration": "release"
		},
		{
			"name": "arm64-osx-clang-profile",
			"configuration": "profile",
			"inherits": "arm64-osx-clang-release"
		},
		{
			"name": "arm64-linux-clang-debug",
			"configurePreset": "arm64-linux-clang",
			"configuration": "debug"
		},
		{
			"name": "arm64-linux-clang-release",
			"configurePreset": "arm64-linux-clang",
			"configuration": "release"
		},
		{
			"name": "arm64-linux-clang-profile",
			"configuration": "profile",
			"inherits": "arm64-linux-clang-release"
		}
	]
}