{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"xiosbase": "cpp",
			"thread": "cpp",
			"ios": "cpp",
			"internal.h": "c",
			"memory": "cpp",
			"vector": "cpp"
		}
	}
}