{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.slang": "hlsl",
			"xiosbase": "cpp",
			"thread": "cpp",
			"ios": "cpp",
			"internal.h": "c",
			"memory": "cpp",
			"vector": "cpp",
			"unordered_set": "cpp",
			"algorithm": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"deque": "cpp",
			"exception": "cpp",
			"execution": "cpp",
			"filesystem": "cpp",
			"forward_list": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"ostream": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"set": "cpp",
			"shared_mutex": "cpp",
			"sstream": "cpp",
			"stack": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"xthread": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"utility": "cpp",
			"valarray": "cpp",
			"xfacet": "cpp",
			"xhash": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xmemory0": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"optional": "cpp",
			"any": "cpp",
			"clocale": "cpp",
			"variant": "cpp",
			"*.ipp": "cpp",
			"__locale": "cpp",
			"__string": "cpp",
			"strstream": "cpp",
			"__debug": "cpp",
			"__config": "cpp",
			"__nullptr": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"__bit_reference": "cpp",
			"__functional_base": "cpp",
			"__mutex_base": "cpp",
			"__threading_support": "cpp",
			"__tuple": "cpp",
			"cwctype": "cpp",
			"memory_resource": "cpp",
			"__errc": "cpp",
			"__node_handle": "cpp",
			"resumable": "cpp",
			"xxatomic": "cpp",
			"charconv": "cpp",
			"cinttypes": "cpp",
			"csignal": "cpp",
			"*.idl": "cpp",
			"concepts": "cpp",
			"*.rh": "cpp",
			"parentbad": "cpp",
			"*.inc": "cpp",
			"bit": "cpp",
			"compare": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"coroutine": "cpp",
			"stop_token": "cpp",
			"span": "cpp",
			"gsl_byte": "cpp",
			"__cxx_version": "cpp",
			"x86intrin.h": "c",
			"immintrin.h": "c",
			"format": "cpp",
			"semaphore": "cpp",
			"stdalign.h": "c",
			"gsl_util": "cpp"
		}
	}
}