{
  "name": "speedo",
  "dependencies": [
    "catch2",
    "cargs",
    "concurrentqueue",
    "cppzmq",
    "fastbuild",
    "glaze",
    "mimalloc",
    "mio",
    "picosha2",
    "robin-hood-hashing",
    "stduuid",
    "xxhash",
    "zpp-bits",
    "zeromq"
  ],
  "features": {
    "client": {
      "description": "Game Client Executable",
      "dependencies": [
        "glfw3",
        "glm",
        {"name": "imgui", "features": ["docking-experimental", "glfw-binding", "vulkan-binding"]},
        "nativefiledialog",
        "shader-slang",
        "stb",
        "tinyobjloader",
        {"name": "tracy", "features": ["cli-tools", "crash-handler", "gui-tools"]},
        "vulkan",
        "vulkan-memory-allocator"
      ]
    },
    "server": {
      "description": "Game Server Executable",
      "dependencies": [
        {"name": "tracy", "features": ["cli-tools", "crash-handler"]}
      ]
    }
  },
  "builtin-baseline": "c8696863d371ab7f46e213d8f5ca923c4aef2a00"
}
