{
	"version": "0.2.1",
	"configurations": [
		{
			"name": "(lldb arm64) debug/client",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build.output/debug/client",
			"args": ["-u ${userHome}"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [
				{ "name": "MIMALLOC_SHOW_STATS", "value": "1" },
				{ "name": "MIMALLOC_VERBOSE", "value": "1" },
				{ "name": "MIMALLOC_SHOW_ERRORS", "value": "1" },
				{ "name": "PATH", "value": "${env:PATH}:${workspaceFolder}/build.vcpkg/arm64-osx-clang/bin:/usr/local/bin"},
				{ "name": "DYLD_LIBRARY_PATH", "value": "${env:DYLD_LIBRARY_PATH}:${workspaceFolder}/build.vcpkg/arm64-osx-clang/lib:/usr/local/lib"}
			],
			"targetArchitecture": "arm64",
			"externalConsole": false,
			"MIMode": "lldb",
			"additionalSOLibSearchPath": "${workspaceFolder}/build.vcpkg/$arm64-osx-clang/lib"
		},
		{
			"name": "(lldb arm64) debug/server",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build.output/debug/server",
			"args": ["-u ${userHome}"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [
				{ "name": "MIMALLOC_SHOW_STATS", "value": "1" },
				{ "name": "MIMALLOC_VERBOSE", "value": "1" },
				{ "name": "MIMALLOC_SHOW_ERRORS", "value": "1" },
				{ "name": "PATH", "value": "${env:PATH}:${workspaceFolder}/build.vcpkg/arm64-osx-clang/bin:/usr/local/bin"},
				{ "name": "DYLD_LIBRARY_PATH", "value": "${env:DYLD_LIBRARY_PATH}:${workspaceFolder}/build.vcpkg/arm64-osx-clang/lib:/usr/local/lib"}
			],
			"targetArchitecture": "arm64",
			"externalConsole": false,
			"MIMode": "lldb"
		},
		{
			"name": "(Windows) debug/client",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build.output/debug/client.exe",
			"args": ["-u ${userHome}"],
			"cwd": "${workspaceFolder}",
			"environment": [
				{ "name": "MIMALLOC_SHOW_STATS", "value": "1" },
				{ "name": "MIMALLOC_VERBOSE", "value": "1" },
				{ "name": "MIMALLOC_SHOW_ERRORS", "value": "1" },
				{ "name": "PATH", "value": "${env:PATH};${workspaceFolder}/build.vcpkg/x64-windows-clang/bin"}
			],
			"symbolOptions": {
				"searchPaths": [],
				"searchMicrosoftSymbolServer": true,
				"cachePath": "${env:TEMP}/symbolcache",
				"moduleFilter": {
					"mode": "loadAllButExcluded",
					"excludedModules": []
				}
			},
			"console": "internalConsole",
			"logging": {
				"exceptions": true,
				"engineLogging": false,
				"processExit": true,
				"programOutput": true,
				"moduleLoad": true,
				"trace": true,
				"threadExit": true
			}
		},
		{
			"name": "(Windows) profile/client",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build.output/profile/client.exe",
			"args": ["-u ${userHome}"],
			"cwd": "${workspaceFolder}",
			"environment": [
				{ "name": "PATH", "value": "${env:PATH};${workspaceFolder}/build.vcpkg/x64-windows-clang/bin"}
			],
			"symbolOptions": {
				"searchPaths": [],
				"searchMicrosoftSymbolServer": true,
				"cachePath": "${env:TEMP}/symbolcache",
				"moduleFilter": {
					"mode": "loadAllButExcluded",
					"excludedModules": []
				}
			},
			"console": "internalConsole",
			"logging": {
				"exceptions": true,
				"engineLogging": false,
				"processExit": true,
				"programOutput": true,
				"moduleLoad": true,
				"trace": true,
				"threadExit": true
			}
		},
		{
			"name": "(Windows) release/client",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build.output/release/client.exe",
			"args": ["-u ${userHome}"],
			"cwd": "${workspaceFolder}",
			"environment": [
				{ "name": "PATH", "value": "${env:PATH};${workspaceFolder}/build.vcpkg/x64-windows-clang/bin"}
			],
			"symbolOptions": {
				"searchPaths": [],
				"searchMicrosoftSymbolServer": true,
				"cachePath": "${env:TEMP}/symbolcache",
				"moduleFilter": {
					"mode": "loadAllButExcluded",
					"excludedModules": []
				}
			},
			"console": "internalConsole",
			"logging": {
				"exceptions": true,
				"engineLogging": false,
				"processExit": true,
				"programOutput": true,
				"moduleLoad": true,
				"trace": true,
				"threadExit": true
			}
		},
		{
			"name": "(Windows) debug/server",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build.output/debug/server.exe",
			"args": ["-u ${userHome}"],
			"cwd": "${workspaceFolder}",
			"environment": [
				{ "name": "MIMALLOC_SHOW_STATS", "value": "1" },
				{ "name": "MIMALLOC_VERBOSE", "value": "1" },
				{ "name": "MIMALLOC_SHOW_ERRORS", "value": "1" },
				{ "name": "PATH", "value": "${env:PATH};${workspaceFolder}/build.vcpkg/x64-windows-clang/bin"}
			],
			"symbolOptions": {
				"searchPaths": [],
				"searchMicrosoftSymbolServer": true,
				"cachePath": "${env:TEMP}/symbolcache",
				"moduleFilter": {
					"mode": "loadAllButExcluded",
					"excludedModules": []
				}
			},
			"console": "internalConsole",
			"logging": {
				"exceptions": true,
				"engineLogging": false,
				"processExit": true,
				"programOutput": true,
				"moduleLoad": true,
				"trace": true,
				"threadExit": true
			}
		},
		{
			"name": "(Windows) profile/server",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build.output/profile/server.exe",
			"args": ["-u ${userHome}"],
			"cwd": "${workspaceFolder}",
			"environment": [
				{ "name": "PATH", "value": "${env:PATH};${workspaceFolder}/build.vcpkg/x64-windows-clang/bin"}
			],
			"symbolOptions": {
				"searchPaths": [],
				"searchMicrosoftSymbolServer": true,
				"cachePath": "${env:TEMP}/symbolcache",
				"moduleFilter": {
					"mode": "loadAllButExcluded",
					"excludedModules": []
				}
			},
			"console": "internalConsole",
			"logging": {
				"exceptions": true,
				"engineLogging": false,
				"processExit": true,
				"programOutput": true,
				"moduleLoad": true,
				"trace": true,
				"threadExit": true
			}
		},
		{
			"name": "(Windows) release/server",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build.output/release/server.exe",
			"args": ["-u ${userHome}"],
			"cwd": "${workspaceFolder}",
			"environment": [
				{ "name": "PATH", "value": "${env:PATH};${workspaceFolder}/build.vcpkg/x64-windows-clang/bin"}
			],
			"symbolOptions": {
				"searchPaths": [],
				"searchMicrosoftSymbolServer": true,
				"cachePath": "${env:TEMP}/symbolcache",
				"moduleFilter": {
					"mode": "loadAllButExcluded",
					"excludedModules": []
				}
			},
			"console": "internalConsole",
			"logging": {
				"exceptions": true,
				"engineLogging": false,
				"processExit": true,
				"programOutput": true,
				"moduleLoad": true,
				"trace": true,
				"threadExit": true
			}
		}
	],
	"compounds": [
		{
			"name": "(lldb arm64) debug server/client",
			"configurations": [
				"(lldb arm64) debug/server",
				"(lldb arm64) debug/client"
			],
			"stopAll": true
		},
		{
			"name": "(Windows) debug server/client",
			"configurations": [
				"(Windows) debug/server",
				"(Windows) debug/client"
			],
			"stopAll": true
		},
		{
			"name": "(Windows) profile server/client",
			"configurations": [
				"(Windows) profile/server",
				"(Windows) profile/client"
			],
			"stopAll": true
		},
		{
			"name": "(Windows) release server/client",
			"configurations": [
				"(Windows) release/server",
				"(Windows) release/client"
			],
			"stopAll": true
		}
	]
}