{
	"files.associations": {
		"limits": "cpp",
		"atomic": "cpp",
		"deque": "cpp",
		"filesystem": "cpp",
		"forward_list": "cpp",
		"ios": "cpp",
		"list": "cpp",
		"system_error": "cpp",
		"vector": "cpp",
		"xhash": "cpp",
		"xiosbase": "cpp",
		"xstring": "cpp",
		"xtree": "cpp",
		"algorithm": "cpp",
		"any": "cpp",
		"array": "cpp",
		"bit": "cpp",
		"bitset": "cpp",
		"cctype": "cpp",
		"charconv": "cpp",
		"chrono": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"compare": "cpp",
		"complex": "cpp",
		"concepts": "cpp",
		"condition_variable": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"exception": "cpp",
		"execution": "cpp",
		"format": "cpp",
		"fstream": "cpp",
		"functional": "cpp",
		"future": "cpp",
		"initializer_list": "cpp",
		"iomanip": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"iterator": "cpp",
		"locale": "cpp",
		"map": "cpp",
		"memory": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"numeric": "cpp",
		"optional": "cpp",
		"ostream": "cpp",
		"queue": "cpp",
		"random": "cpp",
		"ranges": "cpp",
		"ratio": "cpp",
		"regex": "cpp",
		"semaphore": "cpp",
		"set": "cpp",
		"shared_mutex": "cpp",
		"span": "cpp",
		"sstream": "cpp",
		"stack": "cpp",
		"stdexcept": "cpp",
		"stop_token": "cpp",
		"streambuf": "cpp",
		"string": "cpp",
		"thread": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"typeindex": "cpp",
		"typeinfo": "cpp",
		"unordered_map": "cpp",
		"unordered_set": "cpp",
		"utility": "cpp",
		"valarray": "cpp",
		"variant": "cpp",
		"xfacet": "cpp",
		"xlocale": "cpp",
		"xlocbuf": "cpp",
		"xlocinfo": "cpp",
		"xlocmes": "cpp",
		"xlocmon": "cpp",
		"xlocnum": "cpp",
		"xloctime": "cpp",
		"xmemory": "cpp",
		"xstddef": "cpp",
		"xtr1common": "cpp",
		"xutility": "cpp",
		"coroutine": "cpp",
		"resumable": "cpp",
		"*.ipp": "cpp",
		"cfenv": "cpp",
		"expected": "cpp",
		"source_location": "cpp",
		"cinttypes": "cpp",
		"string_view": "cpp",
		"signal.h": "c",
		"mimalloc.h": "c",
		"cassert": "cpp",
		"__bit_reference": "cpp",
		"__config": "cpp",
		"__debug": "cpp",
		"__errc": "cpp",
		"__hash_table": "cpp",
		"__locale": "cpp",
		"__mutex_base": "cpp",
		"__node_handle": "cpp",
		"__split_buffer": "cpp",
		"__threading_support": "cpp",
		"__tree": "cpp",
		"__verbose_abort": "cpp",
		"cwctype": "cpp",
		"memory_resource": "cpp",
		"codecvt": "cpp",
		"csignal": "cpp",
		"__memory": "cpp",
		"print": "cpp",
		"version": "cpp",
		"*.rh": "cpp",
		"capi.h": "c",
		"simd": "cpp",
		"unistd.h": "c",
		"features.h": "c"
	}
}